#Greenfoot project file
class.Bola.image=steel-ball.png
class.Tali.image=tali.png
class.backgroundhome.image=Background\ game.jpg
class.exit.image=exit1-removebg-preview.png
class.play.image=ply1-removebg-preview.png
dependency1.from=backgroundplay
dependency1.to=Bola
dependency1.type=UsesDependency
dependency2.from=backgroundplay
dependency2.to=Tali
dependency2.type=UsesDependency
dependency3.from=backgroundplay
dependency3.to=exit
dependency3.type=UsesDependency
dependency4.from=backgroundhome
dependency4.to=play
dependency4.type=UsesDependency
dependency5.from=play
dependency5.to=backgroundplay
dependency5.type=UsesDependency
dependency6.from=exit
dependency6.to=backgroundhome
dependency6.type=UsesDependency
dependency7.from=Bola
dependency7.to=backgroundplay
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=536
editor.fx.0.y=34
height=830
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=backgroundplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=play
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=exit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=backgroundhome
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Bola
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tali
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=780
world.lastInstantiated=backgroundhome
xPosition=761
yPosition=0
